found in M_ctrl_counter

Counter/cnt_if_0 
 
 Offset adress = 0x00_A000_0000   
 
 High Address  = 0x00_A000_FFFF   
 
 Range         = 64K    


//------------------------Address Info-------------------


// 0x00 : reserved
// 0x04 : reserved
// 0x08 : reserved
// 0x0c : reserved
// 0x10 : Data signal of s_Compare_V
//        bit 31~0 - s_Compare_V[31:0] (Read/Write)
// 0x14 : Data signal of s_Compare_V
//        bit 31~0 - s_Compare_V[63:32] (Read/Write)
// 0x18 : reserved
// 0x1c : Data signal of s_MASK_V
//        bit 31~0 - s_MASK_V[31:0] (Read/Write)
// 0x20 : Data signal of s_MASK_V
//        bit 31~0 - s_MASK_V[63:32] (Read/Write)
// 0x24 : reserved
// 0x28 : Data signal of s_CLR
//        bit 0  - s_CLR[0] (Read/Write)
//        others - reserved
// 0x2c : reserved
// 0x30 : Data signal of s_SET
//        bit 0  - s_SET[0] (Read/Write)
//        others - reserved
// 0x34 : reserved
// 0x38 : Data signal of s_Load
//        bit 0  - s_Load[0] (Read/Write)
//        others - reserved
// 0x3c : reserved
// 0x40 : Data signal of s_Preload_V
//        bit 31~0 - s_Preload_V[31:0] (Read/Write)
// 0x44 : Data signal of s_Preload_V
//        bit 31~0 - s_Preload_V[63:32] (Read/Write)
// 0x48 : reserved
// (SC = Self Clear, COR = Clear on Read, TOW = Toggle on Write, COH = Clear on Handshake)

