{'cntr_irq': {'addr_range': 4096,
  'driver': pynq.lib.axigpio.AxiGPIO,
  'fullpath': 'cntr_irq',
  'gpio': {},
  'interrupts': {},
  'mem_id': 'S_AXI',
  'parameters': {'C_ALL_INPUTS': '1',
   'C_ALL_INPUTS_2': '0',
   'C_ALL_OUTPUTS': '0',
   'C_ALL_OUTPUTS_2': '0',
   'C_BASEADDR': '0xA0011000',
   'C_DOUT_DEFAULT': '0x00000000',
   'C_DOUT_DEFAULT_2': '0x00000000',
   'C_FAMILY': 'zynquplus',
   'C_GPIO2_WIDTH': '32',
   'C_GPIO_WIDTH': '1',
   'C_HIGHADDR': '0xA0011FFF',
   'C_INTERRUPT_PRESENT': '0',
   'C_IS_DUAL': '0',
   'C_S_AXI_ADDR_WIDTH': '9',
   'C_S_AXI_DATA_WIDTH': '32',
   'C_TRI_DEFAULT': '0xFFFFFFFF',
   'C_TRI_DEFAULT_2': '0xFFFFFFFF',
   'Component_Name': 'design_1_axi_gpio_1_0',
   'EDK_IPTYPE': 'PERIPHERAL',
   'GPIO2_BOARD_INTERFACE': 'Custom',
   'GPIO_BOARD_INTERFACE': 'Custom',
   'USE_BOARD_FLOW': 'false'},
  'phys_addr': 2684424192,
  'registers': {'GIER': {'access': 'read-write',
    'address_offset': 284,
    'description': 'Global Interrupt Enable register',
    'fields': {'Global Interrupt Enable': {'access': 'read-write',
      'bit_offset': 31,
      'bit_width': 1,
      'description': 'Global Interrupt Enable register'}},
    'size': 32},
   'GPIO2_DATA': {'access': 'read-write',
    'address_offset': 8,
    'description': 'Channel-2 AXI GPIO Data register',
    'fields': {'Channel-2 GPIO DATA': {'access': 'read-write',
      'bit_offset': 0,
      'bit_width': 32,
      'description': 'Channel-2 AXI GPIO Data register'}},
    'size': 32},
   'GPIO2_TRI': {'access': 'read-write',
    'address_offset': 12,
    'description': 'Channel-2 AXI GPIO 3-State Control register',
    'fields': {'Channel-2 GPIO TRI': {'access': 'read-write',
      'bit_offset': 0,
      'bit_width': 32,
      'description': 'Channel-2 AXI GPIO 3-State Control register'}},
    'size': 32},
   'GPIO_DATA': {'access': 'read-write',
    'address_offset': 0,
    'description': 'Channel-1 AXI GPIO Data register',
    'fields': {'Channel-1 GPIO DATA': {'access': 'read-write',
      'bit_offset': 0,
      'bit_width': 1,
      'description': 'Channel-1 AXI GPIO Data register'}},
    'size': 1},
   'GPIO_TRI': {'access': 'read-write',
    'address_offset': 4,
    'description': 'Channel-1 AXI GPIO 3-State Control register',
    'fields': {'Channel-1 GPIO TRI': {'access': 'read-write',
      'bit_offset': 0,
      'bit_width': 1,
      'description': 'Channel-1 AXI GPIO 3-State Control register'}},
    'size': 1},
   'IP_IER': {'access': 'read-write',
    'address_offset': 296,
    'description': 'IP Interrupt Enable register',
    'fields': {'Channel-1 Interrupt Enable': {'access': 'read-write',
      'bit_offset': 0,
      'bit_width': 1,
      'description': 'IP Interrupt Enable register'},
     'Channel-2 Interrupt Enable': {'access': 'read-write',
      'bit_offset': 1,
      'bit_width': 1,
      'description': 'IP Interrupt Enable register'}},
    'size': 32},
   'IP_ISR': {'access': 'read-write',
    'address_offset': 288,
    'description': 'IP Interrupt Status register',
    'fields': {'Channel-1 Interrupt Status': {'access': 'read-write',
      'bit_offset': 0,
      'bit_width': 1,
      'description': 'IP Interrupt Status register'},
     'Channel-2 Interrupt Status': {'access': 'read-write',
      'bit_offset': 1,
      'bit_width': 1,
      'description': 'IP Interrupt Status register'}},
    'size': 32}},
  'state': None,
  'type': 'xilinx.com:ip:axi_gpio:2.0'},
 'cntr_out': {'addr_range': 4096,
  'driver': pynq.lib.axigpio.AxiGPIO,
  'fullpath': 'cntr_out',
  'gpio': {},
  'interrupts': {},
  'mem_id': 'S_AXI',
  'parameters': {'C_ALL_INPUTS': '1',
   'C_ALL_INPUTS_2': '1',
   'C_ALL_OUTPUTS': '0',
   'C_ALL_OUTPUTS_2': '0',
   'C_BASEADDR': '0xA0010000',
   'C_DOUT_DEFAULT': '0x00000000',
   'C_DOUT_DEFAULT_2': '0x00000000',
   'C_FAMILY': 'zynquplus',
   'C_GPIO2_WIDTH': '32',
   'C_GPIO_WIDTH': '32',
   'C_HIGHADDR': '0xA0010FFF',
   'C_INTERRUPT_PRESENT': '0',
   'C_IS_DUAL': '1',
   'C_S_AXI_ADDR_WIDTH': '9',
   'C_S_AXI_DATA_WIDTH': '32',
   'C_TRI_DEFAULT': '0xFFFFFFFF',
   'C_TRI_DEFAULT_2': '0xFFFFFFFF',
   'Component_Name': 'design_1_axi_gpio_0_1',
   'EDK_IPTYPE': 'PERIPHERAL',
   'GPIO2_BOARD_INTERFACE': 'Custom',
   'GPIO_BOARD_INTERFACE': 'Custom',
   'USE_BOARD_FLOW': 'false'},
  'phys_addr': 2684420096,
  'registers': {'GIER': {'access': 'read-write',
    'address_offset': 284,
    'description': 'Global Interrupt Enable register',
    'fields': {'Global Interrupt Enable': {'access': 'read-write',
      'bit_offset': 31,
      'bit_width': 1,
      'description': 'Global Interrupt Enable register'}},
    'size': 32},
   'GPIO2_DATA': {'access': 'read-write',
    'address_offset': 8,
    'description': 'Channel-2 AXI GPIO Data register',
    'fields': {'Channel-2 GPIO DATA': {'access': 'read-write',
      'bit_offset': 0,
      'bit_width': 32,
      'description': 'Channel-2 AXI GPIO Data register'}},
    'size': 32},
   'GPIO2_TRI': {'access': 'read-write',
    'address_offset': 12,
    'description': 'Channel-2 AXI GPIO 3-State Control register',
    'fields': {'Channel-2 GPIO TRI': {'access': 'read-write',
      'bit_offset': 0,
      'bit_width': 32,
      'description': 'Channel-2 AXI GPIO 3-State Control register'}},
    'size': 32},
   'GPIO_DATA': {'access': 'read-write',
    'address_offset': 0,
    'description': 'Channel-1 AXI GPIO Data register',
    'fields': {'Channel-1 GPIO DATA': {'access': 'read-write',
      'bit_offset': 0,
      'bit_width': 32,
      'description': 'Channel-1 AXI GPIO Data register'}},
    'size': 32},
   'GPIO_TRI': {'access': 'read-write',
    'address_offset': 4,
    'description': 'Channel-1 AXI GPIO 3-State Control register',
    'fields': {'Channel-1 GPIO TRI': {'access': 'read-write',
      'bit_offset': 0,
      'bit_width': 32,
      'description': 'Channel-1 AXI GPIO 3-State Control register'}},
    'size': 32},
   'IP_IER': {'access': 'read-write',
    'address_offset': 296,
    'description': 'IP Interrupt Enable register',
    'fields': {'Channel-1 Interrupt Enable': {'access': 'read-write',
      'bit_offset': 0,
      'bit_width': 1,
      'description': 'IP Interrupt Enable register'},
     'Channel-2 Interrupt Enable': {'access': 'read-write',
      'bit_offset': 1,
      'bit_width': 1,
      'description': 'IP Interrupt Enable register'}},
    'size': 32},
   'IP_ISR': {'access': 'read-write',
    'address_offset': 288,
    'description': 'IP Interrupt Status register',
    'fields': {'Channel-1 Interrupt Status': {'access': 'read-write',
      'bit_offset': 0,
      'bit_width': 1,
      'description': 'IP Interrupt Status register'},
     'Channel-2 Interrupt Status': {'access': 'read-write',
      'bit_offset': 1,
      'bit_width': 1,
      'description': 'IP Interrupt Status register'}},
    'size': 32}},
  'state': None,
  'type': 'xilinx.com:ip:axi_gpio:2.0'},
 'counter/CNT_IF_0': {'addr_range': 65536,
  'driver': pynq.overlay.DefaultIP,
  'fullpath': 'counter/CNT_IF_0',
  'gpio': {},
  'interrupts': {},
  'mem_id': 's_axi_M_Ctrl_Cntr',
  'parameters': {'C_S_AXI_M_CTRL_CNTR_ADDR_WIDTH': '7',
   'C_S_AXI_M_CTRL_CNTR_BASEADDR': '0xA0000000',
   'C_S_AXI_M_CTRL_CNTR_DATA_WIDTH': '32',
   'C_S_AXI_M_CTRL_CNTR_HIGHADDR': '0xA000FFFF',
   'Component_Name': 'design_1_CNT_IF_0_0',
   'EDK_IPTYPE': 'PERIPHERAL',
   'II': 'x',
   'clk_period': '10',
   'combinational': '0',
   'latency': '0',
   'machine': '64'},
  'phys_addr': 2684354560,
  'registers': {'s_CLR': {'access': 'write-only',
    'address_offset': 40,
    'description': 'Data signal of s_CLR',
    'fields': {'RESERVED': {'access': 'read-only',
      'bit_offset': 1,
      'bit_width': 31,
      'description': 'Data signal of s_CLR'},
     's_CLR': {'access': 'write-only',
      'bit_offset': 0,
      'bit_width': 1,
      'description': 'Data signal of s_CLR'}},
    'size': 32},
   's_Compare_V_1': {'access': 'write-only',
    'address_offset': 16,
    'description': 'Data signal of s_Compare_V',
    'fields': {'s_Compare_V': {'access': 'write-only',
      'bit_offset': 0,
      'bit_width': 32,
      'description': 'Data signal of s_Compare_V'}},
    'size': 32},
   's_Compare_V_2': {'access': 'write-only',
    'address_offset': 20,
    'description': 'Data signal of s_Compare_V',
    'fields': {'s_Compare_V': {'access': 'write-only',
      'bit_offset': 0,
      'bit_width': 32,
      'description': 'Data signal of s_Compare_V'}},
    'size': 32},
   's_Load': {'access': 'write-only',
    'address_offset': 56,
    'description': 'Data signal of s_Load',
    'fields': {'RESERVED': {'access': 'read-only',
      'bit_offset': 1,
      'bit_width': 31,
      'description': 'Data signal of s_Load'},
     's_Load': {'access': 'write-only',
      'bit_offset': 0,
      'bit_width': 1,
      'description': 'Data signal of s_Load'}},
    'size': 32},
   's_MASK_V_1': {'access': 'write-only',
    'address_offset': 28,
    'description': 'Data signal of s_MASK_V',
    'fields': {'s_MASK_V': {'access': 'write-only',
      'bit_offset': 0,
      'bit_width': 32,
      'description': 'Data signal of s_MASK_V'}},
    'size': 32},
   's_MASK_V_2': {'access': 'write-only',
    'address_offset': 32,
    'description': 'Data signal of s_MASK_V',
    'fields': {'s_MASK_V': {'access': 'write-only',
      'bit_offset': 0,
      'bit_width': 32,
      'description': 'Data signal of s_MASK_V'}},
    'size': 32},
   's_Preload_V_1': {'access': 'write-only',
    'address_offset': 64,
    'description': 'Data signal of s_Preload_V',
    'fields': {'s_Preload_V': {'access': 'write-only',
      'bit_offset': 0,
      'bit_width': 32,
      'description': 'Data signal of s_Preload_V'}},
    'size': 32},
   's_Preload_V_2': {'access': 'write-only',
    'address_offset': 68,
    'description': 'Data signal of s_Preload_V',
    'fields': {'s_Preload_V': {'access': 'write-only',
      'bit_offset': 0,
      'bit_width': 32,
      'description': 'Data signal of s_Preload_V'}},
    'size': 32},
   's_SET': {'access': 'write-only',
    'address_offset': 48,
    'description': 'Data signal of s_SET',
    'fields': {'RESERVED': {'access': 'read-only',
      'bit_offset': 1,
      'bit_width': 31,
      'description': 'Data signal of s_SET'},
     's_SET': {'access': 'write-only',
      'bit_offset': 0,
      'bit_width': 1,
      'description': 'Data signal of s_SET'}},
    'size': 32}},
  'state': None,
  'type': 'xilinx.com:hls:CNT_IF:1.0'}}
